<?xml version="1.0" encoding="utf-8"?>


<robot name="repair">

    <group name="arm">
        <chain base_link="torso_1" tip_link="arm_1_tcp"/>
        <chain base_link="torso_1" tip_link="arm_2_tcp"/>
    </group>

    <group name="chains">
        <group name="arm"/>
    </group>

    <group_state group="chains" name="home">
        <joint name="j_arm_1_1" value="-0.5"/>
        <joint name="j_arm_1_2" value="-0.5"/>
        <joint name="j_arm_1_3" value="-1.5"/>
        <joint name="j_arm_1_4" value="1.0"/>
        <joint name="j_arm_1_5" value="1.5"/>
        <joint name="j_arm_1_6" value="0.5"/>
        <joint name="j_arm_1_7" value="0.5"/>

        <joint name="j_arm_2_1" value="0.5"/>
        <joint name="j_arm_2_2" value="-0.5"/>
        <joint name="j_arm_2_3" value="1.5"/>
        <joint name="j_arm_2_4" value="-1.0"/>
        <joint name="j_arm_2_5" value="-1.5"/>
        <joint name="j_arm_2_6" value="0.5"/>
        <joint name="j_arm_2_7" value="0.5"/>
    </group_state>

</robot>

