<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

<gazebo>
    
    <plugin name="xbot2_joint_driver" filename="libxbot2_gz_joint_server.so">
        <pid>
            <gain name="fake_mot"  p="10"  d="1"/>
            <gain name="small_mot"  p="1000"  d="10"/>
            <gain name="medium_mot" p="2000" d="20"/>

            <pid name="j_arm_1_1" profile="medium_mot"/>
            <pid name="j_arm_1_2" profile="medium_mot"/>
            <pid name="j_arm_1_3" profile="medium_mot"/>
            <pid name="j_arm_1_4" profile="medium_mot"/>
            <pid name="j_arm_1_5" profile="small_mot"/>
            <pid name="j_arm_1_6" profile="small_mot"/>
            <pid name="j_arm_1_7" profile="small_mot"/>

        </pid>
    </plugin>
</gazebo>

</robot>