<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="repair_arm_collisions" params="id self_collide" >

<xacro:include filename="$(find repair_urdf)/urdf/utils.urdf.xacro"/>

<gazebo reference="arm_${id}_link_1">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>
<gazebo reference="arm_${id}_link_2">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>
<gazebo reference="arm_${id}_link_3">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>
<gazebo reference="arm_${id}_link_4">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>
<gazebo reference="arm_${id}_link_5">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>
<gazebo reference="arm_${id}_link_6">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>
<gazebo reference="arm_${id}_link_7">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>
<gazebo reference="arm_${id}_tcp">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>

</xacro:macro>

<xacro:macro name="repair_cage_materials">

<gazebo reference="table_top_link">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>
<gazebo reference="leg1_link">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>
<gazebo reference="leg2_link">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>
<gazebo reference="leg3_link">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>
<gazebo reference="leg4_link">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>
<gazebo reference="vbar1_link">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>
<gazebo reference="vbar2_link">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>
<gazebo reference="vbar3_link">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>
<gazebo reference="vbar4_link">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>
<gazebo reference="obar1_link">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>
<gazebo reference="obar2_link">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>
<gazebo reference="obar3_link">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>
<gazebo reference="obar4_link">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>
<gazebo reference="sliding_guide_link">
	<xacro:gz_self_collide collide="${self_collide}"/> 
</gazebo>

</xacro:macro>

</robot>