<!--<?xml version="1.0"?>-->
<robot  xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Origin -->
    <xacro:property name="Shoulder_1_Ox" value=" 0.0 "/> 
    <xacro:property name="Shoulder_1_Oy" value=" -0.13515 "/>
    <xacro:property name="Shoulder_1_Oz" value=" -0.24215 "/>
    <xacro:property name="Shoulder_1_roll" value=" ${PI/2} "/>
    <xacro:property name="Shoulder_1_pitch" value=" 0.0 "/> 
    <xacro:property name="Shoulder_1_yaw" value=" 0.0 "/>
    
    <!-- Origin -->
    <xacro:property name="Shoulder_2_Ox" value=" -0.06"/>
    <xacro:property name="Shoulder_2_Oy" value=" -0.03 "/>
    <xacro:property name="Shoulder_2_Oz" value=" 0.1255 "/>
    <xacro:property name="Shoulder_2_roll" value=" 0.0"/>
    <xacro:property name="Shoulder_2_pitch" value=" ${-PI/2} "/> 
    <xacro:property name="Shoulder_2_yaw" value=" 0.0 "/>

    <!-- Origin -->
    <xacro:property name="Shoulder_3_Ox" value=" 0.0 "/>
    <xacro:property name="Shoulder_3_Oy" value=" -0.073 "/> <!-- -0.073  -->
    <xacro:property name="Shoulder_3_Oz" value=" -0.06015 "/> <!-- -0.06015  -->
    <xacro:property name="Shoulder_3_roll" value=" ${-PI/2}"/>
    <xacro:property name="Shoulder_3_pitch" value=" ${-PI/2} "/> 
    <xacro:property name="Shoulder_3_yaw" value=" 0.0 "/>

    <!-- Origin -->
    <xacro:property name="Elbow_1_Ox" value=" 0.0225 "/>
    <xacro:property name="Elbow_1_Oy" value=" -0.05015 "/>
    <xacro:property name="Elbow_1_Oz" value=" -0.292150 "/>
    <xacro:property name="Elbow_1_roll" value=" ${PI/2} "/>
    <xacro:property name="Elbow_1_pitch" value=" 0.0 "/>
    <xacro:property name="Elbow_1_yaw" value=" 0.0 "/>
    
    <!-- Origin -->
    <xacro:property name="Forearm_1_Ox" value=" 0.0 "/>
    <xacro:property name="Forearm_1_Oy" value=" -0.0725 "/>
    <xacro:property name="Forearm_1_Oz" value=" -0.05015 "/>
    <xacro:property name="Forearm_1_roll" value=" ${-PI/2} "/>
    <xacro:property name="Forearm_1_pitch" value=" 0.0 "/>
    <xacro:property name="Forearm_1_yaw" value=" 0.0 "/>
    
    <!-- Origin -->
    <xacro:property name="Wrist_1_Ox" value=" 0.0 "/>
    <xacro:property name="Wrist_1_Oy" value=" -0.05 "/>
    <xacro:property name="Wrist_1_Oz" value=" -0.2475 "/>
    <xacro:property name="Wrist_1_roll" value=" ${-PI/2} "/>
    <xacro:property name="Wrist_1_pitch" value=" 0.0 "/>
    <xacro:property name="Wrist_1_yaw" value=" 0.0 "/>
    
    <!-- Origin -->
    <xacro:property name="Wrist_2_Ox" value=" 0.0216503 "/>
    <xacro:property name="Wrist_2_Oy" value=" 0.062877 "/>
    <xacro:property name="Wrist_2_Oz" value=" 0.050 "/>
    <xacro:property name="Wrist_2_roll" value=" ${-PI/2} "/>
    <xacro:property name="Wrist_2_pitch" value=" 0.3316123 "/>
    <xacro:property name="Wrist_2_yaw" value=" 0.0 "/>
    
    <!-- END-EFFECTORS-->
    <!-- Origin -->
    <xacro:property name="No_end_ft_Ox" value=" 0.0 "/>
    <xacro:property name="No_end_ft_Oy" value=" 0.0 "/>
    <xacro:property name="No_end_ft_Oz" value=" 0.0 "/>
    <xacro:property name="No_end_ft_roll" value=" 0.0 "/>
    <xacro:property name="No_end_ft_pitch" value=" 0.0 "/>
    <xacro:property name="No_end_ft_yaw" value=" 0.0 "/>
    
    </robot>
    