<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="repair">

<xacro:include filename="$(find repair_urdf)/urdf/repair_arm.urdf.xacro"/>

<link name="world"/>

<joint name="base_joint" type="fixed">
    <origin xyz="0 0 0.5" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base_link"/>
</joint>

<link name="base_link">
</link>

<joint name="base_2rmountjoint" type="fixed">
    <origin xyz="0 -0.2 0.0" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="r_arm_mount_frame"/>
</joint>

<joint name="base_2lmountjoint" type="fixed">
    <origin xyz="0 0.2 0.0" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="l_arm_mount_frame"/>
</joint>

<link name="r_arm_mount_frame">
</link>

<link name="l_arm_mount_frame">
</link>

<xacro:repair_arm base_link="r_arm_mount_frame" id="1" is_sliding_wrist="0"/> 

<xacro:repair_arm base_link="l_arm_mount_frame" id="2" is_sliding_wrist="0"/>

</robot>
