<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<!-- scale -->
<xacro:property name="mmTom" value="0.001" />
<xacro:property name="mm2Tom2" value="${0.001*0.001}" />
<xacro:property name="tonsToKg" value="1000.0" />
    
<xacro:property name="PI" value="3.14159265359" />
<xacro:property name="PI_2" value="1.57079632679" />
<xacro:property name="DEG2RAD" value="${PI/180.0}" />

<!-- color -->
<material name="darkblue">
    <color rgba="0.0 0.3 0.9 1"/>
</material>

<material name="dark">
    <color rgba="0.6 0.6 0.6 1"/>
</material>

<xacro:macro name="fake_inertial">
    <inertial>
        <mass value="0.1"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        <origin xyz="0 0 0"/>
    </inertial>
</xacro:macro>

</robot>
