<?xml version="1.0" encoding="utf-8"?>


<robot name="repair">

    <group name="arm">
        <chain base_link="base_link" tip_link="arm_1_tcp"/>
        <chain base_link="base_link" tip_link="arm_2_tcp"/>
    </group>

    <group name="chains">
        <group name="arm"/>
    </group>

    <group_state group="chains" name="home">
        <joint name="arm_1_joint_2" value="-0.40"/>
        <joint name="arm_1_joint_4" value="-1.40"/>
        <joint name="arm_1_joint_6" value="-1.40"/>
        <joint name="arm_2_joint_2" value="-0.40"/>
        <joint name="arm_2_joint_4" value="-1.40"/>
        <joint name="arm_2_joint_6" value="-1.40"/>
    </group_state>

</robot>

